; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:release]
framework = arduino
platform = espressif32
board = m5stick-c
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = colorize, time, esp32_exception_decoder
build_flags = -O3

[env:debug]
framework = arduino
platform = espressif32
board = m5stick-c
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 1500000
build_type = debug
monitor_filters = colorize, time, esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=5

